[main]

#Custom config file. This option can be repeated. The order in declared
#files states precedence of options.
#(default /etc/oerptools/settings.conf)
#config_file = 

#Custom oerptools installation path. (default /usr/local/share/oerptools)
#oerptools_path = 

[logging]

#Log file. (default /var/log/oerptools/oerptools.log)
#If no log file, the program will only log to stdout.
#log_file = 

#General log level, values: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'. (default none)
#log_level = 

#Standard out (console) log level, (overwrite general log level),
#values: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'. (default none)
#stdout_log_level = 

#File log level, (overwrite general log level),
#values: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'. (default none)
#file_log_level = 

#Setup a handler at LEVEL for a given PREFIX.
#An empty PREFIX indicates the root logger.
#Several handlers can be provided separeted by comas.
#Example: "oerptools.install.make:DEBUG" or
#"oerptools.oerp.install:CRITICAL" (default: ":INFO")
#log_handler = 

[oerptools-build]

#Target directory for building and writing the oerptools.tgz file.
#(default: .)
#target = 

[oerptools-install]

#Path to install OERPTools in (default: /usr/local/share/oerptools).
#install_target_path = 

#Path for the OERPTools config file in (default: /etc/oerptools/settings.conf).
#install_config_path = 

#URL of the OERPTools branch to install from (default: lp:oerptools).
#source_branch = 

[oerptools-update]

#URL of the OERPTools branch to update from (default: lp:oerptools).
#source_branch = 

[oerptools-uninstall]



[oerp-install]

#OpenERP branch to install (default: 7.0).
#Choose between: 5.0, 6.0, 6.1, 7.0, trunk
#branch = 

#Server type (default: dev)
#Choose between:
#       dev:    development station
#       server: production server
#installation_type = 

#User for development station installation.
#user = 

#Install openobject-addons modules branch (lp:openobject-addons).
#Choose between: True, False (default: True).
#install_openobject_addons = 

#Install openerp-ccorp-addons modules branch (lp:openerp-ccorp-addons).
#Choose between: True, False (default: True).
#install_openerp_ccorp_addons = 

#Install openerp-costa-rica modules branch (lp:openerp-ccorp-addons).
#Choose between: True, False (default: True).
#install_openerp_costa_rica = 

#Update PostgreSQL HBA file (default: True).
#update_postgres_hba = 

#Create PostgreSQL user (default: True).
#create_postgres_user = 

#Install Apache server (for reverse SSL proxy) (default: True).
#install_apache = 

[oerp-update]



[oerp-uninstall]



[oerp-instance-make]



[oerp-instance-remove]



[dev-repo-make]

#Directory for the dev repository (default: ~/Development/openerp).
#repo_dir = 

#Create bzr repositories without trees (default: False).
#no_trees = 

#Push branches to ccorp locations (default: False).
#push = 

[dev-repo-update]

#Directory for the dev repository (default: ~/Development/openerp).
#repo_dir = 

#Push branches to ccorp locations (default: False).
#push = 

[dev-repo-reset-locations]

#Directory for the dev repository (default: ~/Development/openerp).
#repo_dir = 

[dev-repo-src-make]

#Directory for the dev repository (default: ~/Development/openerp).
#repo_dir = 

[dev-repo-src-update]

#Directory for the dev repository (default: ~/Development/openerp).
#repo_dir = 

