[main]

#Custom config file. This option can be repeated. The order in declared
#files states precedence of options.
#(default /etc/oerptools/settings.conf)
#config_file = 

#Custom oerptools installation path. (default /usr/local/share/oerptools)
#oerptools_path = 

[logging]

#Log file. (default /var/log/oerptools/oerptools.log)
#If no log file, the program will only log to stdout.
#log_file = 

#General log level, values: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'. (default none)
#log_level = 

#Standard out (console) log level, (overwrite general log level),
#values: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'. (default none)
#stdout_log_level = 

#File log level, (overwrite general log level),
#values: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'. (default none)
#file_log_level = 

#Setup a handler at LEVEL for a given PREFIX.
#An empty PREFIX indicates the root logger.
#Several handlers can be provided separeted by comas.
#Example: "oerptools.install.make:DEBUG" or
#"oerptools.oerp.install:CRITICAL" (default: ":INFO")
#log_handler = 

[oerptools-build]

#Target directory for building and writing the oerptools.tgz file.
#(default: .)
#target = 

[oerptools-install]

#Path to install OERPTools in (default: /usr/local/share/oerptools).
#install_target_path = 

#Path for the OERPTools config file in (default: /etc/oerptools/settings.conf).
#install_config_path = 

[oerptools-update]



[oerptools-uninstall]



[oerp-install]



[oerp-update]



[oerp-uninstall]



[oerp-server-make]



[oerp-server-remove]



[oerp-repo-make]



[oerp-repo-update]

